.photo-grid {
    width: calc(100% - 48px * 2);
    margin: 92px auto 92px auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
  }
  @media screen and (max-width: 1279px) {
    .photo-grid{
      width: calc(100% - 48px * 2);
      gap: 14px;
    }
  }
  
  @media screen and (max-width: 1023px) {
    .photo-grid {
      width: calc(100% - 24px * 2);
      gap: 16px;
      margin: 88px auto 88px auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .photo-grid{
      width: calc(100% - 16px * 2);
      gap: 14px;
      grid-template-columns: 1fr;
      margin: 64px auto 64px auto;
    }
  }