.place {
    width: 100%;
    margin:0 auto 80px;
    grid-template-columns: 460px 1fr;
    grid-template-areas: 
     "place-title place-website"
     "place-image place-paragraph";  
     display: grid;
    column-gap: 40px;
    row-gap: 48px;               
  }
  .place:last-of-type {
    margin-bottom: 0;  
}
  @media screen and (max-width: 1279px) {
    .place {
      grid-template-columns: 440px 1fr;
      column-gap: 32px;
    }
  }
  @media screen and (max-width: 1023px) {
    .place {
      grid-template-columns: 340px 1fr;
      column-gap: 28px;
    }
  }
  @media screen and (max-width: 767px) {
    .place {
     grid-template-columns: 1fr;
     grid-template-areas: 
     "place-title"
     "place-website"
     "place-image"
     "place-paragrpah";
     row-gap: 32px;
     margin-bottom: 50px;
    }
    
  }